# http接口测试框架配置信息

[test]
# test测试环境
tester = wujiali
environment = test
versionCode = v1.0
host = panda-api.mdp3hw6a93.us-west-2.elasticbeanstalk.com
loginHost = panda-api.mdp3hw6a93.us-west-2.elasticbeanstalk.com/v1/login
loginInfo = {"username": "tony","password": "QRDJ6IU43ZPWK62O2HQ7R67OZEKJZZYH"}

[online]
# 线上正式服务
tester = xiao xi
environment = release
versionCode = v1.0
host = frontend-docker-pre2
loginHost = frontend-docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 307887640@qq.com
receiver = 307887640@qq.com
username = 307887640
password = mbmbohnhrinmbjgg